<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Assistent', sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 26px;
            color: #777;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../Pictures/404.png" alt="errorPage" width="500">
        <p>שגיאה</p>
        <p>אופס...הדף שחיפשת לא נמצא</p>
    </div>
</body>
</html>
